MARIADB_RANDOM_ROOT_PASSWORD={% if cookiecutter.db_rand_root_pass %}1{%else%}0{%endif%}
MARIADB_DATABASE={{cookiecutter.db_dbname|default("matomo")}}
MARIADB_USER={{cookiecutter.db_user|default("matomo")}}
MARIADB_PASSWORD={{cookiecutter.db_pass|default("matomo")}}
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX={{cookiecutter.db_prefix|default("matomo_")}}
MATOMO_DATABASE_DBNAME={{cookiecutter.db_dbname|default("matomo")}}
MATOMO_DATABASE_USERNAME={{cookiecutter.db_user|default("matomo")}}
MATOMO_DATABASE_PASSWORD={{cookiecutter.db_pass|default("matomo")}}
